data "aws_iam_policy_document" "frontend_bucket_policy" {

  statement {

    sid = "AllowCloudFrontServicePrincipal"

    effect = "Allow"

    principals {
      type = "Service"

      identifiers = ["cloudfront.amazonaws.com"]
    }

    actions = [
      "s3:GetObject"
    ]

    resources = [
      "${aws_s3_bucket.frontend.arn}/*"
    ]

    condition {

      test = "StringEquals"

      variable = "AWS:SourceArn"

      values = [
        var.cloudfront_distribution_arn
      ]
    }

  }

}

resource "aws_s3_bucket_policy" "frontend" {

  bucket = aws_s3_bucket.frontend.id

  policy = data.aws_iam_policy_document.frontend_bucket_policy.json

}